version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:8.12.0-browsers
    working_directory: ~/jesbjerg/ShoppingCartReact
    steps:
      - run:
          name: Building the project
          command: |
            echo @working_directory
            npm install
            npm build
            
      - run:
          name: Testing the project
          command: |
            npm test --single-run




