jobs:
  build:
    docker:
      - image: 'cimg/python:3.6'
    steps:
      - checkout
      - aws-s3/sync:
          arguments: |
            --delete
            --acl public-read \
            --cache-control "max-age=86400"
          aws-access-key-id: AWSAccessKey
          aws-region: AWSRegion
          aws-secret-access-key: AWSSecurityKey
          from: build/
          overwrite: true
          to: 's3://shopping-cart-react-app'
orbs:
  aws-s3: circleci/aws-s3@1.0.16
version: 2.1

