jobs:
  build:
    parameters:
       access-key:
         type: env_var_name
         default: AWSAccessKey
       secret-key:
         type: env_var_name
         default: AWSSecurityKey
    docker:
      - image: 'cimg/python:3.6'
    steps:
      - checkout
      - aws-s3/sync:
          arguments: |
            --delete
            --acl public-read \
            --cache-control "max-age=86400"
          aws-access-key-id: ${<< parameters.access-key >>}
          aws-region: $AWSRegion
          aws-secret-access-key: ${<< parameters.secret-key >>}
          from: build/
          overwrite: true
          to: 's3://shopping-cart-react-app'
orbs:
  aws-s3: circleci/aws-s3@1.0.16
version: 2.1

