version: 2.1
jobs:
  build:
    docker:
      - image: node:10
    steps:
      - build:
          name: Building the project
          command: |
            npm install
            npm build
      - test:
          name: Testing the project
          command: |
            echo "No testing"